mapResource = 
{
	["ResKey_Action_2771"] = "WptMapMarkers.lua",
	["ResKey_Action_519"] = "Ground Missions.lua",
	["ResKey_Action_3813"] = "Script Load Validation.lua",
	["ResKey_Action_521"] = "mist_4_5_107.lua",
	["ResKey_Action_523"] = "CTLD_TTI_SP.lua",
	["ResKey_Action_3818"] = "Mission Era Validation.lua",
	["ResKey_Action_1273"] = "pg_Intel.lua",
	["ResKey_Action_3798"] = "enhancerScript_v2_0.lua",
	["ResKey_Action_2724"] = "Trigger List SP.lua",
	["ResKey_Action_3679"] = "TTI_DatabaseSpawning_Blue_Air_SP.lua",
	["ResKey_Action_3814"] = "TTI_Skynet_IADS.lua",
	["ResKey_Action_3801"] = "TTI Global Functions SP.lua",
	["ResKey_Action_524"] = "JTAC LIST CUSTOM.lua",
	["ResKey_Action_833"] = "zeus_markers.lua",
	["ResKey_Action_3817"] = "Splash_Damage_2_0.lua",
	["ResKey_Action_3825"] = "TTI SP Main Menus.lua",
	["ResKey_Action_895"] = "RAT.lua",
	["ResKey_Action_2769"] = "IntelGenerator.lua",
	["ResKey_Action_3672"] = "TTI_DatabaseSpawning_Red_Ground_SP.lua",
	["ResKey_Action_2770"] = "Mission Name Generator SP.lua",
	["ResKey_Action_3819"] = "Moose.lua",
	["ResKey_ImageBriefing_550"] = "TTI-PG-Game-Image-Cover.jpg",
	["ResKey_Action_2407"] = "AIRBOSS_TTI_SP.lua",
	["ResKey_Action_3754"] = "CSAR_TTI_SP.lua",
	["ResKey_Action_3671"] = "TTI_DatabaseSpawning_Blue_Ground_SP.lua",
	["ResKey_Action_518"] = "Air Missions.lua",
	["ResKey_Action_2775"] = "SuperCarrier Redkite Static Spawns F10 Menu.lua",
	["ResKey_Action_3812"] = "Aircraft_Liveries_TTI_SP.lua",
	["ResKey_Action_522"] = "EWRS_TTI_SP.lua",
	["ResKey_Action_529"] = "JTACAutoLase_TTI_SP_DMS.lua",
	["ResKey_Action_3811"] = "TTI_Menus_Consolidation_SP.lua",
	["ResKey_Action_3680"] = "TTI_DatabaseSpawning_Red_Air_SP.lua",
	["ResKey_Action_517"] = "Load from Saved Games.lua",
	["ResKey_Action_3481"] = "funcHeloTransport.lua",
} -- end of mapResource
