Through The Inferno (Dynamic DCS) by deadlyfishes is an endless, dynamic, and open-world PvE experience for DCS World.

Many options such as mission era/time period, available mission types, random air traffic, enemy spawn types, enemy spawning pools, AI liveries, and many more options are highly customizable and can easily be configured.

Through The Inferno is a highly immersive experience that features a very much alive air operations combat theater with customizable dynamic AI action; Troop transports, civil and military aircraft performing automated patrols, carrier operations and much more.
______________

TTI is highly customizable and features a wide variety of in-mission tools, utilities, spawning menus, mission intel reports, and much more via the F10 - Other radio menu.
Shape the mission to be your ideal air combat operations experience to be as calm or intense as you want.
For a complete in-depth guide on customizing mission settings and how to use the many mission tools, scripts, utilities and menus please check out our tutorial library, which is always being updated.

TTI MISSION TUTORIALS, PERFORMANCE OPTIMIZATION TIPS, GUIDES AND MUCH MORE AVAILABLE HERE:
https://drive.google.com/drive/folders/177ydPq1tJsOli7tKKKAuPxybfOw2yAo5
______________

Official Through The Inferno website:
http://www.throughtheinferno.com

Need technical support? Have any suggestions? Want to join awesome group of DCS pilots?  Then join our Through The Inferno Community Discord!
https://discord.gg/throughtheinferno

Support Through The Inferno via Patreon:
https://www.patreon.com/throughtheinferno
______________

Modules and add-on compatibility:

All DCS modules, both fixed and rotary wing are available to fly and operate in TTI. Since the mission era/time period can be changed as desired, this gives any and all modules a compatible mission combat environment.

WW2 Asset Pack is optionally supported. If you own the WW2 Asset Pack, you can enable these units to fully experience and utilize them however you'd like.

You can optionally add your own client slots for co-op, they can be modded add-on aircraft as well. Please read our guides for more detail.

______________

Quick Mission Start Guide:

All custom menu interactions are found in the F10 - Other Menu.
Use your COMMUNICATIONS MENU button to find the tasking menus. (Usually bound to your \ key ).
In some airframes like the F/A-18C, the aircraft may have a different key binding to open the communications menu.

The waypoint of active missions are noted in the intel reports in your F10 Other Menu.

BULLSEYE is WPT-2

Waypoints for missions are available for:
F/A-18C, AV-8B, A-10C, JF-17, F-16C, M-2000C

You can see available/active missions on the F10 Map via markers, even if you have enemy AI on the F10 map disabled.
______________

TACAN and Frequencies:

Available via custom kneeboard and dynamic aircraft kneeboards (F/A-18C and others):
CUSTOM KNEEBOARD WITH A LIST OF TACANS/FREQUENCIES IS AVAILABLE! Usually, you can pull up the kneeboard with K or Shift-K. Use [ to navigate BACKWARDS to find the custom page(s). If those are not the controls for your kneeboard, check your control settings and search for "kneeboard"
Info boxes, drawn routes will appear on the F10 Map if enabled. This can optionally be disabled in the mission settings.

Available and viewable on the F10 Map:
Info box panels will have important tanker, carrier and frequencies available.

______________

Mission Types:

Air to Air - Spawns a dynamically created enemy element flight. Choose between different difficulties. NOTE: These missions can infinitely stack, but an option is available to prevent stacking of forced air to air missions in the mission settings. It is advised to spawn one at a time, and only spawn new A2A missions when one is complete.

- Combat enemy fighters (A2A Easy/Normal/Hard Missions)
- Combat enemy elite fighter squadrons (A2A Elite Enemy Sqn Mission)
- Combat enemy helicopters (A2A Helo Missions)
- Intercept Bombers with Bomber Escorts (A2A Intercept Missions)
- Protect and escort friendly air traffic (if Random Air Traffic Script is enabled)
- Use EWRS (AWACS) reports to help navigate to and from enemy air threats

Air to Ground  - The mission will dynamically generate ground targets in a random location. There are several difficulties to choose from:

- HARD - SAMs may be present.
- EASY (Multirole) - No SAMs will be present.
- SEAD (Supression of Enemy Air Defences) - Mostly SAMs will be present.
- Helo - These missions will spawn closer to the home base.
- Helo Infantry Assault - These missions are designed for dropping off troops and/or utilizing gunship helos.
- Anti-Ship - This will spawn a group of enemy ships that are static
- Anti-Ship Convoy Hunt - Hunt down moving enemy ships.
- Convoy Hunt - Hunt down moving enemy ground vehicle convoys.

Mission WPT Label definitions (the labels that appear on your HSI/planning tools in-aircraft)

MR - Multirole/A2G Easy
AG - A2G Hard
AGH - A2G Helo/Infantry

Labeled same as mission zones in mission editor.

Random/Ambient Events:

- Random enemy A2A groups will spawn from time to time. This can optionally be configured and/or disabled in the mission settings.

- Random enemy vehicle or troop reinforcments might show up at active ground missions at random times. This can optionally be configured and/or disabled in the mission settings.

- Random air traffic for both friendly and enemy airbases will do random routes and patrols if this feature is enabled.
______________

TTI: Eras of War - Experience the vast world of aerial combat operations past and present by selecting your desired conflict time period.
The mission experience will automatically generate suitable ground, air and sea missions based on your mission era selection without the need of loading a separate mission file!
Current Mission Eras include: World War 2, Korean War, Cold War and Modern. Unit spawns are still editable!

Mission attributes such as setting how many ground units and ground unit type at missions and many other options are now editable in the mission editor! Check the tutorial text file how to go about editing the mission settings and what each setting does!

Modern: Modern era sea, ground and air units will spawn at missions. All friendly time period specific logistics such as tankers, carriers, troop helicopters will be available.

Cold War: Cold War era sea, ground and air units will spawn at missions. All friendly time period specific logistics such as tankers, carriers, troop helicopters will be available.

Korean War: Korean War era sea, ground and air units will spawn at missions. All friendly logistics such as tankers, carriers, troop helicopters will not be available.

World War 2: World War 2 era sea, ground and air units will spawn at missions. All friendly logistics such as tankers, carriers, troop helicopters will not be available.
World War 2 Asset Pack Module: - This will insert the additional paid WW2 Asset Pack units into all mission types when enabled for either Korean War or World War 2
______________

F10 Other Menus and available scripts/utilities (Quick Reference Guide):
Reminder there are specific guides availabe for EVERY feature in TTI via our documentation folder on Google Drive
https://drive.google.com/drive/folders/177ydPq1tJsOli7tKKKAuPxybfOw2yAo5

Mission Spawning Menu
- Force spawn ground missions
- Force spawn enemy aircraft to engage with
- Force spawn friendly combat air patrol backup via airfield or carriers

Navigation Tools
- ATIS Menu and ATIS broadcasts (when enabled, and when not in FC3 aircraft)

Intel Tools
- Get detailed info on active missions
- Show reports from AFAC/JTAC drones that designate targets
- EWRS: Get AWACS reports via text-pop up to locate enemy aircraft

Random Air Traffic
- Force spawn random air traffic if desired
- Add Military and/or Civilian Aircraft mod aircraft with the optionally installed expansion scripts, included with TTI zip download.

Zeus Real-Time Spawning System:
- Spawn in assets at-will while in-game on the F10 Map using map markers

AI Helo-Troop Transport Script
- AI will send a troop transport to attack a nearby mission. You can configure AI troop transport options in the mission settings.
- CTLD Extract/Pickup DOES WORK with these troops!
- You can initiate a troop transport to deploy on ANY point on the map with the Zeus system.

***Third Party Scripts***
- CTLD MOOSE Script (Build air defenses, transport troops and more!)
Realistic sling loading can be changed via the menu or in the mission settings.
https://flightcontrol-master.github.io/MOOSE_DOCS/Documentation/Ops.CTLD.html
- CSAR MOOSE Script (Combat Search and Rescue)
https://flightcontrol-master.github.io/MOOSE_DOCS_DEVELOP/Documentation/Ops.CSAR.html
- EWR BigEye Script
https://forum.dcs.world/topic/339256-bigeye-ewr-script/

Smoke Colors for CTLD and CSAR guide
ORANGE SMOKE: Ground Target AREA (deploys via F10 Other Menu)
RED SMOKE: Marked target by JTAC, lased as well. - Use JTAC status in F10 Other Menu for the laser code
WHITE SMOKE: CTLD Troop Pickup Zone (can be turned off in the mission settings)
BLUE SMOKE: Friendly drop off site or downed pilot pickup site.

Carrier Ops Tools
- Airboss MOOSE Script
https://flightcontrol-master.github.io/MOOSE_DOCS_DEVELOP/Documentation/Ops.Airboss.html
- Carrier Deck Static Assets Menu (Spawn statics for an immersive look and feel on the carrier deck)

Mission Enhancer Package (may be outdated) by daemon1808
- Allows you to enhance an existing mission giving you the ability to request support assets in a immersive way during the mission.
- You can request SEAD missions, Buddy lase, Recon target area, etc easily through the F10 radio menu and the F10 map.

Skynet IADS Script by walder
https://github.com/walder/Skynet-IADS

Splash Damage v2 by wheelyjoe, Grimm
https://forum.dcs.world/topic/289290-splash-damage-20-script-make-explosions-better/

TTI Kola  Screenshots (via TTI Community Media Share) by
107th Warden
______________

"ZEUS" MAP MARKER SPAWNS AND COMMANDS QUICK GUIDE:
Again, a complete guide on the "Zeus" system in TTI is available on our Google Drive:
https://drive.google.com/drive/folders/177ydPq1tJsOli7tKKKAuPxybfOw2yAo5

You can CREATE and DESTROY units out of thin air at ANY location you choose on the F10 map, like in "Zeus" mode from ArmA 3, as well as many other commands:

Call in an AI Helo-Troop Transport:
1) Place a map marker where you want droops to be dropped off.
2) Type in the map marker "drop troops here" without the qoutes.
3) CLOSE the map marker by hitting the X button on the map marker and watch a helo come in to drop off troops at that location!
4) command troops to do whatever you want. You can even extract/re-deploy them with CTLD.

Create smoke marker on map marker:
1) add marker where you want to create a smoke marker
2) Type "-smoke" followed by the color smoke you want to create by using either; red, blue, white, green or orange.
3) CLOSE/REMOVE the map marker by hitting the X button on the map marker box.
Example: "-smoke red" will create a red smoke where you placed the map marker.

Create flare launch markers on map marker:
1) add marker where you want to create flare launches
2) Type "-flare" followed by the color smoke you want to create by using either; red, white, green or yellow.
3) CLOSE/REMOVE the map marker by hitting the X button on the map marker box.
Example: "-flare red" will launch red flares where you placed the map marker.

Create illumination rounds to light up an area on a map marker:
1) add marker where you want illumination rounds to be created to light up that area
2) Type "-light", "-illum" or "-illuminate" where you want the illumination rounds to be created
3) CLOSE/REMOVE the map marker by hitting the X button on the map marker box.

Create units:
1) Add a map marker of where you want to create a unit. DO NOT TYPE ANYTHING OR HIT ENTER JUST YET.

2) Type in "-create [NAME OF UNIT YOU WANT TO SPAWN FROM THE LIST]" DO NOT HIT ENTER OR LEAVE THE MARKER ON THE MAP JUST YET.
Example "-create red_cap_f14b" will create an element of REDFOR AI F-14's
"jtac" and "abrams" are friendly units to use combined arms with. Use the JTAC to spawn it anywhere to get a friend to control it for some fun Co-Op action!
Also, try creating your own ground attack units using the armor or infantry group spawn for an easier bulk spawn

UNITS CAN BE STACKED! Spawn as many of any unit as you like to create your own ground missions or air missions!

Tutorial here: on how to spawn units
http://www.throughtheinferno.com/wp-content/files/zeus_example.gif

(all listed are RED coalition units, using blue instead will spawn it as a blue coalition unit!)

to spawn red aav7: "-create red_ar_aav7"
to spawn blue aav7: "-create blue_ar_aav7"

additionally:
jtac --> (this is a MQ Drone that designates and lases targets where you place it!) (use "-create jtac")

Destroy Ground Units: (Only works for ground units):
1) Add a map marker on top of the ground units you want to destroy/delete. DO NOT TYPE ANYTHING OR HIT ENTER JUST YET.

2) Type in "-destroy" and hit the X button on the map marker (top right of the box) to rid the area of ground units or ships.

Good for: Removing missions you don't want to complete or deleting your spawned in JTAC or Friendly Combined Arms units you no longer want in your mission.
WARNING: There is no way to get back friendly ship units, you'll have to restart the mission.



SPAWNABLE DATABASE RED/BLUE UNITS LIST: 
(Note that the same units exists for blue_)

----------------------------------

Aircraft:

red_cap_f18
red_cap_f4
red_cap_f14a
red_cap_f15
red_cap_f16
red_cap_f14b
red_cap_f5
red_cap_l39
red_cap_c101
red_cap_mb339
red_cap_su27
red_cap_su30
red_cap_su33
red_cap_j11
red_cap_jf17
red_cap_mig25
red_cap_mig29s
red_cap_mig23
red_cap_m2000
red_cap_m20005
red_cap_mig29a
red_cap_mig31
red_cap_mig21
red_cap_ajs37
red_cap_mig27k
red_cap_su17m4
red_cap_su24m
red_cap_su24mr
red_cap_su34
red_cap_mf1
red_cap_mf1_bd

red_cap_mig15
red_cap_mig19
red_cap_f86

red_cap_spitfire
red_cap_p51
red_cap_p47
red_cap_bf109
red_cap_fw190
red_cap_i16
red_cap_mosquito

red_antiship_tu22m3
red_antiship_tu42
red_antiship_b52
red_bombing_tu22m3
red_bombing_b52
red_bombing_tornado
red_bombing_a20g
red_bombing_mosquito
red_bombing_h6j
red_bombing_su34
red_cas_su24m

red_bomber_route_tu23m
red_bomber_route_hj6
red_bomber_route_b1b
red_bomber_route_b52h
red_bomber_route_a20g
red_bomber_route_su25
red_bomber_route_su34
red_bomber_route_tornadogr4
red_bomber_route_mosquito
red_bomber_route_a10c

red_helo_mi28n
red_helo_ka50
red_helo_ah64d
red_helo_ah64a
red_helo_ah1w
red_helo_sa342mis
red_helo_ch74d
red_helo_ch53e
red_helo_ka27
red_helo_mi24v
red_helo_mi26
red_helo_mi8
red_helo_oh58d
red_helo_sa342m
red_helo_sa342l
red_helo_sh60b
red_helo_uh1h
red_helo_uh60

red_cas_su25
red_cas_su25t
red_cas_ajs37
red_cas_av8b
red_cas_f117a
red_cas_tornadoids
red_cas_tornadogr4
red_cas_a10
red_cas_f15e
red_cas_f16
red_cas_wingloong
red_cas_su34
red_cas_mf1_bd

red_transport_an26b
red_transport_an26b_cn
red_transport_an26b_ru
red_transport_an26b_gr
red_transport_an30m
red_transport_c130
red_transport_c17a
red_transport_il76
red_transport_il76_ru
red_transport_il76_cn
red_transport_yak40
red_transport_yak40_olympic
red_transport_yak40_ru
red_transport_awacs_kj2000
red_transport_awacs_a50

WW2 Asset Pack (Paid Addon Units):
red_bombing_ju88a4
red_bombing_b1b
red_bombing_b17g
red_cap_ju88a4
red_cap_b17g
red_bomber_route_b17g
red_bomber_route_ju88a4

----------------------------------

Ground Units:

red_ar_aav7
red_ar_btr80
red_ar_btr82a
red_ar_apc_cobra
red_ar_hmv_armed
red_ar_stryker
red_ar_m113
red_ar_bdrm2
red_ar_btrrd
red_ar_hmv_tow
red_ar_stryker_tow
red_ar_fddm_grad
red_ar_bmd1
red_ar_bmp1
red_ar_bmp2
red_ar_bmp3
red_ar_lav25
red_ar_bradley
red_ar_marder
red_ar_mcv80
red_ar_stryker_mgs
red_ar_fuchs
red_ar_zbd04a
red_ar_mtlb
red_ar_pt76
red_ar_mephisto
red_ar_mbt_challenger2
red_ar_mbt_leclerc
red_ar_mbt_leopard1a3
red_ar_mbt_leopard2
red_ar_mbt_abrams
red_ar_mbt_patton
red_ar_mbt_merkava
red_ar_mbt_t72b
red_ar_mbt_t72b3
red_ar_mbt_t80u
red_ar_mbt_ztz96b
red_ar_mbt_t90
red_ar_mbt_t55

red_arty_mortar
red_arty_smerch
red_arty_uraganbm27
red_arty_bm21_grad
red_arty_fddm
red_arty_m270
red_arty_gvozdika
red_arty_msta
red_arty_akatsia
red_arty_paladin
red_arty_dana
red_arty_sau2
red_arty_t155_firtina
red_arty_plz05
red_arty_smerch_he
red_arty_hlb8m1
red_arty_ttb8m1

red_fort_armed_house
red_fort_barracks
red_fort_bunker1
red_fort_bunker2
red_fort_outpost
red_fort_road_outpost
red_fort_watch_tower

red_inf_georgia_m4
red_inf_m4
red_inf_ak
red_inf_m249
red_inf_insurgent_sol
red_inf_rus_sol
red_inf_paratrooper_aks
red_inf_paratrooper_rpg

red_ua_hmv
red_ua_apc_tiger
red_ua_cp_predator
red_ua_cp_predator_trojan
red_ua_cp_skp11
red_ua_ural_pbu
red_ua_fuel_atmz5
red_ua_apa_ural
red_ua_fuel_atz10
red_ua_apa_zil
red_ua_hemtt_tfft
red_ua_tanker_hemtt
red_ua_fireengine_ural
red_ua_gaz3307
red_ua_gaz3308
red_ua_gaz66
red_ua_ikarus280
red_ua_kmaz43101
red_ua_kraz6322
red_ua_laz695
red_ua_m818
red_ua_maz6303
red_ua_uaz469
red_ua_ural375
red_ua_ural4320
red_ua_ural4320t
red_ua_vaz2109
red_ua_zil131_kung
red_ua_zil4331
red_ua_ziu9
red_ua_zil135
red_ua_tz22_kraz
red_ua_atz60_maz
red_ua_atz5
red_ua_aa8
red_ua_liaz_bus

red_aa_aaa_vulcanm163
red_aa_aaa_zsu572
red_aa_aaa_zu23_closed
red_aa_aaa_zu23_emplacement
red_aa_aaa_zu23_insurgent
red_aa_aaa_zu23_insurgent_closed
red_aa_aaa_zu23_insurgent_ural
red_aa_aaa_zu23_ural
red_aa_aaa_shilka
red_aa_aaa_gepard
red_aa_aaa_tt_kord
red_aa_aaa_tt_dshk
red_aa_aaa_hl_dshk
red_aa_aaa_hl_kord
red_aa_aaa_cram_phalanx

red_aa_ewr_sborka
red_aa_ewr_1l13
red_aa_ewr_55g6
red_aa_ewr_srp19

red_aa_sam_tac_linebacker
red_aa_sam_tac_sa8
red_aa_sam_tac_sa9
red_aa_sam_tac_manpads
red_aa_sam_tac_avenger
red_aa_sam_tac_chaparral
red_aa_sam_tac_sa13
red_aa_sam_tac_sa19

red_aa_sam_hq7
red_aa_sam_rapier
red_aa_sam_hawk
red_aa_sam_patriot
red_aa_sam_roland
red_aa_sam_sa10
red_aa_sam_sa11
red_aa_sam_sa6
red_aa_sam_sa3
red_aa_sam_sa2
red_aa_sam_stinger_manpads
red_aa_sam_igla_manpads
red_aa_sam_tac_sa15
red_aa_sam_sa5
red_aa_sam_nasams

red_ship_destroyer_052b
red_ship_destroyer_052c
red_ship_frigate_054a
red_ship_grisha
red_ship_cargo_yak
red_ship_cargo_ivanov
red_ship_tanker_elnya
red_ship_molniya
red_ship_moskva
red_ship_neustrashimy
red_ship_perry
red_ship_pyotor
red_ship_rezky
red_sub_ssk_641b
red_ship_speedboat
red_ship_ticonderoga
red_ship_burke
red_ship_civil_zvezdny
red_ship_amp_071
red_ship_handywind
red_ship_seawise_giant
red_ship_la_combattante
red_ship_ariadne
red_ship_andromeda
red_ship_achilles
red_ship_lynch
red_ship_condell
red_ship_hms_invincible
red_ship_tug
red_ship_castle
red_ship_santafe
red_ship_supplytilde
red_ship_ls_ropucha
red_sub_093
red_sub_ssk_877
red_sub_santafe

red_ar_m2a1
red_ar_kfz251
red_ar_mbt_sherman
red_ar_mbt_pz_iv

red_ua_bedford_mwd
red_ua_blitz6700
red_ua_land_rover_101
red_ua_land_rover_109

red_aa_aaa_flak18
red_aa_aaa_bofors40
red_aa_aaa_s60
red_aa_aaa_ks19
red_aa_aaa_firecan_son9

WW2 Asset Pack (Paid Addon Units):
red_ar_m8_greyhound
red_ar_daimler
red_ar_mbt_centaur
red_ar_mbt_churchhill
red_ar_mbt_cromwell
red_ar_mbt_tiger2
red_ar_mbt_tiger1
red_ar_puma
red_ar_mbt_sherman_ff
red_ar_mbt_jagdpanther
red_ar_mbt_jagpz
red_ar_mbt_pzvpanther
red_ar_mbt_stug
red_ar_mbt_elefant
red_ar_mbt_m10gmc
red_ar_mbt_sturmpziv

red_aa_aaa_flakscheinwerfer
red_aa_aaa_qf37
red_aa_aaa_m45quad
red_aa_aaa_m137
red_aa_aaa_flak38
red_aa_aaa_flak30
red_aa_aaa_flak41
red_aa_aaa_flaks37
red_aa_aaa_flak36

red_ua_cckw
red_ua_m4tractor
red_ua_kubelwagen
red_ua_kfz2
red_ua_horch
red_ua_kfz7
red_ua_m30cc
red_ua_willysmb

red_inf_soldier_wwii_br
red_inf_soldier_wwii_gr
red_inf_soldier_wwii_us
red_arty_m12_gmc

red_ar_tetrarch
red_aa_aaa_flak37

red_ship_ww2_higgins
red_ship_ww2_schnellboot
red_ship_ww2_uboatviic
red_ship_ww2_lstmk2
red_ship_ww2_uss_samuel_chase

-------------------------------------------------------

---MAP MARKER COMMANDS LIST
"Map Marker Commands: (commands that can be called when putting the following text commands in a Map Marker text box, then closing it to execute the command)" 

[-create] - Will spawn a unit of your choice where the map marker is placed. Refer to the zeus spawning list in the briefing or in the documentation for reference. Example "-create red_cap_su27"
[-destroy] - Deletes/destroys units near where this marker is placed and executed" 
[-nuke] - Deletes/destroys units in a large radius where this marker is placed and executed" 
[-smoke {color text}] - Creates a smoke marker where the marker is placed and executed. Example: \"-smoke red\"" 
[-flare {color text}] - Creates a flare marker where the marker is placed and executed. Example: \"-smoke red\"" 
[-illum] - Creates an illumination bomb where the marker is placed and executed." 
[-drop troops here] - Spawns a troop transport near the marker, then it will drop off troops where the marker is placed and executed" 
[-reset tankers] - Resets tankers via the map marker command instead of using the menu." 
[-reset awacs] - Resets AWACS via the map marker command instead of using the menu." 
[-start] - Starts a mission of your choice via the map marker command instead of using the menu. The location has nothing to do with the spawn. Example "-start a2g_easy" Use: 
a2g_easy
a2g_hard
a2g_inf
a2g_helo
a2g_sead
a2g_convoy
a2g_antiship
a2g_shipconvoy

a2a_easy
a2a_norm
a2a_hard
a2a_ace
a2a_random
a2a_all
a2a_bomber
a2a_helo
