Here is the list of spawnable units using the 'Zeus' map marker spawning method.

Additionally, these are the aircraft or ground unit types you enter for spawning pools or other customizable options that require you to specify units (like airbase units and backup CAP)

NOTE: this list is only showing red_, but know that blue_ will also work if you need the unit to be blue_


----------------------------------

Aircraft:

red_cap_f18
red_cap_f4
red_cap_f14a
red_cap_f15
red_cap_f16
red_cap_f14b
red_cap_f5
red_cap_l39
red_cap_c101
red_cap_mb339
red_cap_su27
red_cap_su30
red_cap_su33
red_cap_j11
red_cap_jf17
red_cap_mig25
red_cap_mig29s
red_cap_mig23
red_cap_m2000
red_cap_m20005
red_cap_mig29a
red_cap_mig31
red_cap_mig21
red_cap_ajs37
red_cap_mig27k
red_cap_su17m4
red_cap_su24m
red_cap_su24mr
red_cap_su34
red_cap_mf1
red_cap_mf1_bd

red_cap_mig15
red_cap_mig19
red_cap_f86

red_cap_spitfire
red_cap_p51
red_cap_p47
red_cap_bf109
red_cap_fw190
red_cap_i16
red_cap_mosquito

red_antiship_tu22m3
red_antiship_tu42
red_antiship_b52
red_bombing_tu22m3
red_bombing_b52
red_bombing_tornado
red_bombing_a20g
red_bombing_mosquito
red_bombing_h6j
red_bombing_su34
red_cas_su24m

red_bomber_route_tu23m
red_bomber_route_hj6
red_bomber_route_b1b
red_bomber_route_b52h
red_bomber_route_a20g
red_bomber_route_su25
red_bomber_route_su34
red_bomber_route_tornadogr4
red_bomber_route_mosquito
red_bomber_route_a10c

red_helo_mi28n
red_helo_ka50
red_helo_ah64d
red_helo_ah64a
red_helo_ah1w
red_helo_sa342mis
red_helo_ch74d
red_helo_ch53e
red_helo_ka27
red_helo_mi24v
red_helo_mi26
red_helo_mi8
red_helo_oh58d
red_helo_sa342m
red_helo_sa342l
red_helo_sh60b
red_helo_uh1h
red_helo_uh60

red_cas_su25
red_cas_su25t
red_cas_ajs37
red_cas_av8b
red_cas_f117a
red_cas_tornadoids
red_cas_tornadogr4
red_cas_a10
red_cas_f15e
red_cas_f16
red_cas_wingloong
red_cas_su34
red_cas_mf1_bd

red_transport_an26b
red_transport_an26b_cn
red_transport_an26b_ru
red_transport_an26b_gr
red_transport_an30m
red_transport_c130
red_transport_c17a
red_transport_il76
red_transport_il76_ru
red_transport_il76_cn
red_transport_yak40
red_transport_yak40_olympic
red_transport_yak40_ru
red_transport_awacs_kj2000
red_transport_awacs_a50

WW2 Asset Pack (Paid Addon Units):
red_bombing_ju88a4
red_bombing_b1b
red_bombing_b17g
red_cap_ju88a4
red_cap_b17g
red_bomber_route_b17g
red_bomber_route_ju88a4

----------------------------------

Ground Units:

red_ar_aav7
red_ar_btr80
red_ar_btr82a
red_ar_apc_cobra
red_ar_hmv_armed
red_ar_stryker
red_ar_m113
red_ar_bdrm2
red_ar_btrrd
red_ar_hmv_tow
red_ar_stryker_tow
red_ar_fddm_grad
red_ar_bmd1
red_ar_bmp1
red_ar_bmp2
red_ar_bmp3
red_ar_lav25
red_ar_bradley
red_ar_marder
red_ar_mcv80
red_ar_stryker_mgs
red_ar_fuchs
red_ar_zbd04a
red_ar_mtlb
red_ar_pt76
red_ar_mephisto
red_ar_mbt_challenger2
red_ar_mbt_leclerc
red_ar_mbt_leopard1a3
red_ar_mbt_leopard2
red_ar_mbt_abrams
red_ar_mbt_patton
red_ar_mbt_merkava
red_ar_mbt_t72b
red_ar_mbt_t72b3
red_ar_mbt_t80u
red_ar_mbt_ztz96b
red_ar_mbt_t90
red_ar_mbt_t55

red_arty_mortar
red_arty_smerch
red_arty_uraganbm27
red_arty_bm21_grad
red_arty_fddm
red_arty_m270
red_arty_gvozdika
red_arty_msta
red_arty_akatsia
red_arty_paladin
red_arty_dana
red_arty_sau2
red_arty_t155_firtina
red_arty_plz05
red_arty_smerch_he
red_arty_hlb8m1
red_arty_ttb8m1

red_fort_armed_house
red_fort_barracks
red_fort_bunker1
red_fort_bunker2
red_fort_outpost
red_fort_road_outpost
red_fort_watch_tower

red_inf_georgia_m4
red_inf_m4
red_inf_ak
red_inf_m249
red_inf_insurgent_sol
red_inf_rus_sol
red_inf_paratrooper_aks
red_inf_paratrooper_rpg

red_ua_hmv
red_ua_apc_tiger
red_ua_cp_predator
red_ua_cp_predator_trojan
red_ua_cp_skp11
red_ua_ural_pbu
red_ua_fuel_atmz5
red_ua_apa_ural
red_ua_fuel_atz10
red_ua_apa_zil
red_ua_hemtt_tfft
red_ua_tanker_hemtt
red_ua_fireengine_ural
red_ua_gaz3307
red_ua_gaz3308
red_ua_gaz66
red_ua_ikarus280
red_ua_kmaz43101
red_ua_kraz6322
red_ua_laz695
red_ua_m818
red_ua_maz6303
red_ua_uaz469
red_ua_ural375
red_ua_ural4320
red_ua_ural4320t
red_ua_vaz2109
red_ua_zil131_kung
red_ua_zil4331
red_ua_ziu9
red_ua_zil135
red_ua_tz22_kraz
red_ua_atz60_maz
red_ua_atz5
red_ua_aa8
red_ua_liaz_bus

red_aa_aaa_vulcanm163
red_aa_aaa_zsu572
red_aa_aaa_zu23_closed
red_aa_aaa_zu23_emplacement
red_aa_aaa_zu23_insurgent
red_aa_aaa_zu23_insurgent_closed
red_aa_aaa_zu23_insurgent_ural
red_aa_aaa_zu23_ural
red_aa_aaa_shilka
red_aa_aaa_gepard
red_aa_aaa_tt_kord
red_aa_aaa_tt_dshk
red_aa_aaa_hl_dshk
red_aa_aaa_hl_kord
red_aa_aaa_cram_phalanx

red_aa_ewr_sborka
red_aa_ewr_1l13
red_aa_ewr_55g6
red_aa_ewr_srp19

red_aa_sam_tac_linebacker
red_aa_sam_tac_sa8
red_aa_sam_tac_sa9
red_aa_sam_tac_manpads
red_aa_sam_tac_avenger
red_aa_sam_tac_chaparral
red_aa_sam_tac_sa13
red_aa_sam_tac_sa19

red_aa_sam_hq7
red_aa_sam_rapier
red_aa_sam_hawk
red_aa_sam_patriot
red_aa_sam_roland
red_aa_sam_sa10
red_aa_sam_sa11
red_aa_sam_sa6
red_aa_sam_sa3
red_aa_sam_sa2
red_aa_sam_stinger_manpads
red_aa_sam_igla_manpads
red_aa_sam_tac_sa15
red_aa_sam_sa5
red_aa_sam_nasams

red_ship_destroyer_052b
red_ship_destroyer_052c
red_ship_frigate_054a
red_ship_grisha
red_ship_cargo_yak
red_ship_cargo_ivanov
red_ship_tanker_elnya
red_ship_molniya
red_ship_moskva
red_ship_neustrashimy
red_ship_perry
red_ship_pyotor
red_ship_rezky
red_sub_ssk_641b
red_ship_speedboat
red_ship_ticonderoga
red_ship_burke
red_ship_civil_zvezdny
red_ship_amp_071
red_ship_handywind
red_ship_seawise_giant
red_ship_la_combattante
red_ship_ariadne
red_ship_andromeda
red_ship_achilles
red_ship_lynch
red_ship_condell
red_ship_hms_invincible
red_ship_tug
red_ship_castle
red_ship_santafe
red_ship_supplytilde
red_ship_ls_ropucha
red_sub_093
red_sub_ssk_877
red_sub_santafe

red_ar_m2a1
red_ar_kfz251
red_ar_mbt_sherman
red_ar_mbt_pz_iv

red_ua_bedford_mwd
red_ua_blitz6700
red_ua_land_rover_101
red_ua_land_rover_109

red_aa_aaa_flak18
red_aa_aaa_bofors40
red_aa_aaa_s60
red_aa_aaa_ks19
red_aa_aaa_firecan_son9

WW2 Asset Pack (Paid Addon Units):
red_ar_m8_greyhound
red_ar_daimler
red_ar_mbt_centaur
red_ar_mbt_churchhill
red_ar_mbt_cromwell
red_ar_mbt_tiger2
red_ar_mbt_tiger1
red_ar_puma
red_ar_mbt_sherman_ff
red_ar_mbt_jagdpanther
red_ar_mbt_jagpz
red_ar_mbt_pzvpanther
red_ar_mbt_stug
red_ar_mbt_elefant
red_ar_mbt_m10gmc
red_ar_mbt_sturmpziv

red_aa_aaa_flakscheinwerfer
red_aa_aaa_qf37
red_aa_aaa_m45quad
red_aa_aaa_m137
red_aa_aaa_flak38
red_aa_aaa_flak30
red_aa_aaa_flak41
red_aa_aaa_flaks37
red_aa_aaa_flak36

red_ua_cckw
red_ua_m4tractor
red_ua_kubelwagen
red_ua_kfz2
red_ua_horch
red_ua_kfz7
red_ua_m30cc
red_ua_willysmb

red_inf_soldier_wwii_br
red_inf_soldier_wwii_gr
red_inf_soldier_wwii_us
red_arty_m12_gmc

red_ar_tetrarch
red_aa_aaa_flak37

red_ship_ww2_higgins
red_ship_ww2_schnellboot
red_ship_ww2_uboatviic
red_ship_ww2_lstmk2
red_ship_ww2_uss_samuel_chase